This is a silly example of creating the Huffman Tree written by Dave Appleton
in Open Office Basic on a plane to HongKong in April 2011.

To Use:

1) enable macros
2) enter the file path (to analyze) in cell M2
3) click the GO button just below the file path


